<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="OlMLf3tRmMOOs4c0sX94r_I2_rJInaagh_rcCFQ8bZI" />
    <title>Contact - KeepActive Pro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Contact Form CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap">
    <style>
        /* Reuse index.html styles */
        body {
            font-family: 'Inter', sans-serif;
            color: #333;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
        .footer {
            background: #343a40;
            color: white;
            padding: 40px 0;
        }
        .footer a {
            color: #6a11cb;
            text-decoration: none;
        }
        .footer a:hover {
            color: #2575fc;
        }

        /* Contact Form Styles (from your provided CSS) */
        .contact_us_2 * {
            font-family: Nunito, sans-serif;
        }
        .contact_us_2 .text-blk {
            margin: 0;
            line-height: 25px;
        }
        .contact_us_2 .responsive-cell-block {
            min-height: 75px;
        }
        .contact_us_2 input:focus {
            outline: none;
        }
        .contact_us_2 .container-block {
            min-height: 75px;
            width: 100%;
            padding: 10px;
            display: block;
        }
        .contact_us_2 .submit-btn:hover {
            background-color: #0381fe;
        }
        .contact_us_2 .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0 auto 50px;
            padding: 0;
        }
        .contact_us_2 .responsive-container-block.big-container {
            padding: 10px 30px;
            position: relative;
            height: auto;
        }
        .contact_us_2 .responsive-container-block.container {
            position: static;
            min-height: 75px;
            flex-direction: column;
            z-index: 2;
            max-width: 800px;
            margin: 120px auto 50px;
        }
        .contact_us_2 .container-block.form-wrapper {
            background-color: white;
            max-width: 799px;
            text-align: center;
            padding: 50px 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-radius: 6px;
            margin: 0 auto;
        }
        .contact_us_2 .text-blk.contactus-head {
            font-size: 36px;
            line-height: 50px;
            font-weight: 900;
        }
        .contact_us_2 .text-blk.contactus-subhead {
            color: #9c9c9c;
            margin-bottom: 50px;
        }
        .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
            margin-bottom: 26px;
            min-height: 50px;
        }
        .contact_us_2 .input {
            width: 96%;
            height: 50px;
            padding: 1px 15px;
            border: 2px solid #eeeeee;
            font-size: 16px;
            color: black;
            border-radius: 4px;
        }
        .contact_us_2 .textinput {
            width: 98%;
            min-height: 150px;
            padding: 20px 15px;
            border: 2px solid #eeeeee;
            font-size: 16px;
            border-radius: 4px;
        }
        .contact_us_2 .submit-btn {
            width: 98%;
            background-color: #03a9f4;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .contact_us_2 .social-media-links {
            width: 250px;
            display: flex;
            justify-content: space-evenly;
            margin: 50px auto 0;
        }
        .contact_us_2 .link-img {
            width: 30px;
            height: 30px;
        }
        .contact_us_2 .text-blk.input-title {
            text-align: left;
            padding-left: 10px;
            font-size: 14px;
            margin-bottom: 5px;
            color: #9c9c9c;
        }
        .contact_us_2 ::placeholder {
            color: #dadada;
        }
        .contact_us_2 .blueBG {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 300px;
            background-color: #03a9f4;
        }
        /* Responsive adjustments (from your CSS) */
        @media (max-width: 768px) {
            .contact_us_2 .submit-btn, .contact_us_2 .input, .contact_us_2 .textinput {
                width: 100%;
            }
            .contact_us_2 .responsive-container-block.container {
                margin-top: 80px;
            }
            .contact_us_2 .text-blk.contactus-head {
                font-size: 30px;
                line-height: 40px;
            }
        }
        @media (max-width: 500px) {
            .contact_us_2 .container-block.form-wrapper {
                padding: 50px 15px;
            }
            .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
                margin-bottom: 15px;
            }
            .contact_us_2 .text-blk.input-title {
                font-size: 12px;
            }
            .contact_us_2 .responsive-container-block.big-container {
                padding: 10px 20px;
            }
            .contact_us_2 .text-blk.contactus-head {
                font-size: 26px;
                line-height: 34px;
            }
            .contact_us_2 .input {
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">KeepActive Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="contact_us_2">
        <div class="responsive-container-block big-container">
            <div class="blueBG"></div>
            <div class="responsive-container-block container">
                <form class="form-box">
                    <div class="container-block form-wrapper">
                        <p class="text-blk contactus-head">Get in Touch</p>
                        <p class="text-blk contactus-subhead">Have a question or feedback? Reach out to us!</p>
                        <div class="responsive-container-block">
                            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                                <p class="text-blk input-title">FIRST NAME</p>
                                <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">LAST NAME</p>
                                <input class="input" id="indfi" name="LastName" placeholder="Please enter last name...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">EMAIL</p>
                                <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
                            </div>
                            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                <p class="text-blk input-title">PHONE NUMBER</p>
                                <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
                            </div>
                            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                                <p class="text-blk input-title">WHAT DO YOU HAVE IN MIND</p>
                                <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
                            </div>
                        </div>
                        <button class="submit-btn">Submit</button>
                    </div>
                    <div class="social-media-links">
                        <a href="#"><img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png"></a>
                        <a href="#"><img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png"></a>
                        <a href="#"><img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png"></a>
                        <a href="#"><img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer (same as index.html) -->
    <footer class="footer text-center">
        <div class="container">
            <p>🚀 Support Open Source! If you find this project useful, please ⭐ star the repository on GitHub.</p>
            <p>🔥 KeepActive Pro – Stay Online. Stay Productive.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>